{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "make: filelist",
            "type": "shell",
            "command": "make",
            "args": ["filelist"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: prj",
            "type": "shell",
            "command": "make",
            "args": ["prj"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: synth",
            "type": "shell",
            "command": "make",
            "args": ["synth"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: impl",
            "type": "shell",
            "command": "make",
            "args": ["impl"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: bit",
            "type": "shell",
            "command": "make",
            "args": ["bit"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: dbg",
            "type": "shell",
            "command": "make",
            "args": ["dbg"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: reconstruct",
            "type": "shell",
            "command": "make",
            "args": ["reconstruct"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: clean",
            "type": "shell",
            "command": "make",
            "args": ["clean"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "make: help",
            "type": "shell",
            "command": "make",
            "args": ["help"],
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
